.theme-mode {
  width: 75px;
  background: $color-attributs;
  height: 50px;
  position: fixed;
  bottom: 50px;
  z-index: 10000;
  box-shadow: 0 0 21px $color-attributs;
  border-radius: 0 50px 50px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.container {
  margin: auto 10px;

  @include mq(sm) {
    max-width: 576px;
    margin: 0 auto;
  }

  @include mq(md) {
    max-width: 768px;
  }

  @include mq(lg) {
    max-width: 992px;
  }

  @include mq(xl) {
    max-width: 1200px;
  }
}

.high-title {
  margin: 35px 0 30px 0;
  @extend %title;
}

.text-content {
  text-align: center;
  @extend %text;

  span {
    display: block;
    color: $color-attributs;
    @extend %subtitle;
  }
}

.about {
  margin: 20px 0 0 0;
  @include mq(lg) {
    display: grid;
    grid-template-columns: 33% 1fr;
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
    justify-items: center;

  }

  &-img {
    text-align: center;

    .img {
      max-width: 100%;
      @include mq(lg) {
        max-width: 300px;
      }
    }
  }

  &-subtitle {
    margin: 20px 0 0 0;

    p:first-child {
      color: $color-attributs;
      @extend %subtitle;

    }

    p:nth-child(2) {
      @extend %text;
      margin: 10px 0 20px 0;
    }
  }

  &-list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    margin: 0 0 0 20px;

    &__strong {
      font-weight: 800;
    }

    @include mq(md) {
      display: flex;
      flex-direction: row;
    }

    ul {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    @extend %text;

    li > a {
      text-decoration: none;
      display: block;
      color: $light-theme-text;
      font-weight: 500;
    }

    li > span {
      display: block;
      font-weight: 500;
    }
  }

  &-slogan {
    @extend %text;
    grid-column: 2;
    margin: 0 0 20px 0;

  }
}

.dark {
  li > a {
    color: $dark-theme-text;
  }
}

.slogan {
  @extend %text;
}

.slogan.center {
  text-align: center;
}

.skills {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, minmax(100px, 200px));
  margin: 20px 0 0 0;
  row-gap: 15px;
  @include mq(sm) {
    grid-template-columns: repeat(auto-fit, minmax(100px, 200px));
  }

  &-item {
    border: 2px solid $light-theme-text;
    box-shadow: -5px 0 15px $color-attributs;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px 5px;
    background-color: $dark-theme-text;
    height: 80px;
    transition: transform .5s ease;

    @include mq(sm) {
      height: 110px;
    }

    &:hover {
      transform: scale(1.1);
      box-shadow: 5px 0 50px $color-attributs;

    }

    &__image {
      width: 65px;
      @include mq(sm) {
        width: 90px;
      }
    }
  }
}

.gulp {
  width: 30px;
  @include mq(sm) {
    width: 40px;
  }
}

.webpack {
  width: 100px;
  @include mq(sm) {
    width: 130px;
  }

}

.repo {
  margin: 30px 0 0 0;
  @include mq(sm) {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  @include mq(lg) {
    grid-template-columns: repeat(3, 1fr);
  }
  @include mq(xl) {
    grid-template-columns: repeat(4, 1fr);
  }


}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid $dark-theme-text;
  border-radius: 5px;
  background-color: $light-theme-text;
  color: $dark-theme-text;
  font-size: 12px;
}

.card > div {
  padding: 15px;
}

.card-title,
.card-page {
  text-decoration: none;
  color: $color-repo-title;
}

.card-title {
  font-size: 18px;
}

.icon-repo {
  color: $color-repo-title;
  font-size: 18px;
}

.icon-circle {
  color: $color-repo-language;
  font-size: 8px;
}

.summary {
  padding: 20px 0 0 20px;
  @include mq(md) {
    display: flex;
    gap: 20px;
  }

  &-experience__list,
  &-education__list {
    max-width: 600px;
    list-style-type: none;
    padding: 15px 0;
    font-size: clamp(16px, 2vw, 18px);
    font-weight: 700;
    color: $color-attributs;
  }

  &-experience__item,
  &-education__item {
    padding: 0 20px 15px 20px;
    border-left: 2px solid $color-attributs;
  }
  &-experience__subItem{
    padding: 5px 0;
    font-size: clamp(14px, 2vw, 16px);
    font-weight: 500;
    color: $light-theme-text;
  }

  &-experience__item ul,
  &-education__item ul {
    padding: 0 0 0 30px;
  }
}


.timeline {
  position: relative;
}

.timeline:before {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  border-radius: 50px;
  left: -10px;
  top: 0;
  background: $dark-theme-text;
  border: 2px solid $color-attributs;
}

.contact{
  margin: 30px 0 0 0;

  @include mq(md) {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
  }

  &-wrapper{
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 0 0 20px 0;

  }
  &-email,
  &-mobile,
  &-locations{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background-color: $color-attributs;

  }
  & i{
    font-size: 30px;
    color: $dark-theme-text;
  }
}

